# FitnessTracker.WPF

./: App.xaml  App.xaml.cs  FitnessTracker.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegisterView.xaml  RegisterView.xaml.cs
Converters/: EnumToStringConverter.cs  StringToVisibilityConverter.cs
DataAccess/: FitnessContextFactory.cs  FitnessDbContext.cs
Helpers/: EnumValues.cs  RelayCommand.cs
Migrations/: 20251117044336_InitialCreate.Designer.cs  20251117044336_InitialCreate.cs  20251117071815_AllowNullAIPrompt.Designer.cs  20251117071815_AllowNullAIPrompt.cs  FitnessDbContextModelSnapshot.cs
Models/: Enums.cs  Exercise.cs  NutritionSuggestion.cs  ProgressRecord.cs  Set.cs  User.cs  WorkoutPlan.cs  WorkoutPlanExercise.cs  WorkoutSession.cs  WorkoutSessionExercise.cs
Repositories/: ExerciseRepository.cs  ProgressRepository.cs  UserRepository.cs  WorkoutRepository.cs
Repositories/Interfaces/: IExerciseRepository.cs  IProgressRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
Services/: AIService.cs  DatabaseService.cs
Services/Interfaces/: IAIService.cs  IDatabaseService.cs
ViewModels/: DashboardViewModel.cs  ExerciseLibraryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs  WorkoutPlanViewModel.cs  WorkoutSessionViewModel.cs
Views/: DashboardView.xaml  DashboardView.xaml.cs  ExerciseLibraryView.xaml  ExerciseLibraryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  WorkoutPlanView.xaml  WorkoutPlanView.xaml.cs  WorkoutSessionView.xaml  WorkoutSessionView.xaml.cs
